<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/m1"
        android:title="Кто такие Three days Grace"
        android:visible="true" />
    <item
        android:id="@+id/m2"
        android:title="Three Days Grace" />
    <item
        android:id="@+id/m3"
        android:title="OneX"
        android:visible="true" />
    <item
        android:id="@+id/m4"
        android:title="Life Starts Now"
        android:visible="true" />
    <item
        android:id="@+id/m5"
        android:title="Transit Of Venus"
        android:visible="true" />
    <item
        android:id="@+id/m6"
        android:title="Human"
        android:visible="true" />
    <item
        android:id="@+id/m7"
        android:title="Outsider"
        android:visible="true" />

</menu>